<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
h1,h2,h3 {
margin: 0;
    padding: 0;
 text-align:center;
}
h1 {
    font-size: 170px;
    font-weight: 400;
    color: #14526b;
}
h2 {
    font-size: 80px;
    font-weight: 400;
    color: #3abeff;
}
h3 {
    color: #14f350;
	}
body { 
    color: #73879C;
    background: #2A3F54;
    background-image: linear-gradient(rgba(255,255,255,.05) 2px, transparent 2px),
	linear-gradient(90deg, rgba(255,255,255,.04) 2px, transparent 2px),
	linear-gradient(rgba(255,255,255,.03) 1px, transparent 1px),
	linear-gradient(90deg, rgba(255,255,255,.03) 1px, transparent 1px),
	linear-gradient(0deg, rgba(0, 0, 0, 0) 0, transparent 100px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px, 100% 100%;
	}
div {
    margin-top: 150px;
	background: #080e109c;
}
</style>
</head>

<body>

<div>
<h2> Oop ! </h2>

<h1> ERROR 500 </h1>

<h3> " عذرا: يوجد خطأ  داخلى بالخادم  " </h3>

</div>
</body>




</html>