 
<html>
<head>
<style type="text/css">.gm-err-container{height:100%;width:100%;display:table;background-color:#e0e0e0;position:relative;left:0;top:0}.gm-err-content{border-radius:1px;padding-top:0;padding-left:10%;padding-right:10%;position:static;vertical-align:middle;display:table-cell}.gm-err-content a{color:#4285f4}.gm-err-icon{text-align:center}.gm-err-title{margin:5px;margin-bottom:20px;color:#616161;font-family:Roboto,Arial,sans-serif;text-align:center;font-size:24px}.gm-err-message{margin:5px;color:#757575;font-family:Roboto,Arial,sans-serif;text-align:center;font-size:12px}.gm-err-autocomplete{padding-left:20px;background-repeat:no-repeat;background-size:15px 15px}
</style>
<style type="text/css">
.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style>
<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
<style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;background: #2b4d61;}

.navbar {
  overflow: hidden;
  background-color: #32749a;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.sidenav {
    height: 87%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
    background-color: #162731;
    overflow-x: hidden;
    padding-top: 20px;
    left: 10px;

}

.sidenav a {
   /* padding: 6px 8px 6px 16px;*/
    padding-bottom: 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
	width: 1px !important;
    height: 1px !important;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.ico{
    width:100px;
    display:block;
    height:20px;
    
    color:black;
    text-decoration:none;
    padding-left:40px;
}
.ico:before{
    content: '';
    background:url('http://icons.iconarchive.com/icons/jamespeng/construction/128/hook-icon.png');
    background-size:cover;
    position:absolute;
    width:128px;
    height:128px;
    margin-left:-20px;
}
.ico1{
    width:100px;
    display:block;
    height:20px;
    
    color:black;
    text-decoration:none;
    padding-left:40px;
}
.ico1:before{
    content: '';
    background:url('http://icons.iconarchive.com/icons/jamespeng/construction/128/longhaul-icon.png');
    background-size:cover;
        position:absolute;
    width:128px;
    height:128px;
    margin-left:-20px;
}
.ico2{
    width:100px;
    display:block;
    height:20px;
    
    color:black;
    text-decoration:none;
    padding-left:40px;
}
.ico2:before{
    content: '';
    background:url('http://icons.iconarchive.com/icons/jamespeng/construction/128/scrapper-icon.png');
    background-size:cover;
        position:absolute;
    width:128px;
    height:128px;
    margin-left:-20px;
}




.envelope {
    background: #002235e0 !important;
    -webkit-box-shadow: inset 0 0 5px 5px #193f5a !important;
	}
.speedPosition {
    background: #063648 !important;
    -webkit-box-shadow: 0 0 3px 3px #264c63 !important;
}
.ico3{
    width:100px;
    display:block;
    height:20px;
    
    color:black;
    text-decoration:none;
    padding-left:40px;
}
.ico3:before{
    content: '';
    background:url('http://icons.iconarchive.com/icons/jamespeng/construction/128/scavenger-icon.png');
    background-size:cover;
        position:absolute;
    width:128px;
    height:128px;
    margin-left:-20px;
}
.ico4{
    width:100px;
    display:block;
    height:20px;
    
    color:black;
    text-decoration:none;
    padding-left:40px;
}
.ico4:before{
    content: '';
    background:url('http://icons.iconarchive.com/icons/jamespeng/construction/128/mixmaster-icon.png');
    background-size:cover;
        position:absolute;
    width:128px;
    height:128px;
    margin-left:-20px;
}
.ico5{
    width:100px;
    display:block;
    height:20px;
    
    color:black;
    text-decoration:none;
    padding-left:40px;
}
.ico5:before{
    content: '';
    background:url('http://icons.iconarchive.com/icons/jamespeng/construction/128/bonecrusher-icon.png');
    background-size:cover;
        position:absolute;
    width:128px;
    height:128px;
    margin-left:-20px;
}
.container {
    position: relative;
    font-family: Arial;
    top: 60px;
    width: 800px;
    left: 170px;

}

.text-block {
top: 400px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #90858538;
    color: white;
    
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row {
    
    margin-left: 300px;
    margin-top: 100px;

    position:  absolute;
    top: 250px;

}
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
    
     

}
.a-canvas {
    height: 500px !important;
     
    position: absolute;
    
    width: 800px !important;
	    left: -160 !important;
    right: 0px !important;
    top: -55 !important;
}
.a-scene {
     height: 400px !important;
     position: absolute !important;
}

.a-enter-vr {
 
    display: none !important;
}
</style> 
	  </head>
<body>
<div class="sidenav">

  <a href="#"  id="myBtn" class="ico"> </a><br><br><br><br>
  <a href="#" id="myBtn1" class="ico1"> </a><br><br><br>
   <a href="#" id="myBtn2" class="ico2"> </a><br><br><br><br>
     <a href="#" id="myBtn3" class="ico3"> </a><br><br><br><br>
  <a href="#" id="myBtn4" class="ico4"> </a><br><br><br><br>
   <a href="#" id="myBtn5"  class="ico5"> </a><br><br><br><br>
</div>
<div class="navbar">
 
  <a href="#home">Time : 00:00:00 AM/PM</a>
  <a href="#news">Date : 00-00-0000 MONTH WEEK</a>
  <a href="#contact">BALANCE : 0000000 L.E.</a>
</div> 



<style>
 
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
 
 
<link rel="stylesheet" type="text/css" href="blended_layout.css">
<title>Online Job</title>
<meta name="description" content="Write some words to describe your html page">


<div class="blended_grid">
 
 
<div class="pageContent">
    <div class="container">
  <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<a-scene>
  <a-assets>
    <img id="panorama" src="https://cdn.eso.org/images/screen/2017_11_17_Desert2_360Pano-CC.jpg" crossorigin="">
  </a-assets>
  <a-sky src="#panorama" rotation="0 -90 0"></a-sky>
</a-scene>
<div class="" style="
   top: -50;
    position: absolute;
    /* bottom: 20px; */
    right: 20px;
    background-color: #e80000b0;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    right: 880px;
    ">
    <h4>Live</h4>
    
  </div>
 

  <div class="text-block" style="
    padding-left: 0px;
    bottom: 1px;
    height: 100px;
    left: 410px;
    right: 160;
    top: 300px;
">
    <h4>Location</h4>
      
    
    <p style="color: #d6ff00;">ETM (000.0x , 000.0y, 000.0z )</p><h4>Concept Point</h4><p style="color: #1fff06;">ETM (000.0x , 000.0y, 000.0z )</p>
  </div>
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <div id="map" style="overflow: hidden;"> 
</div> 
 <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>
</div>
<style>
#map {
    position: absolute;
    left: 1000px;
border: 5px solid #fff;
overflow:hidden;
border-radius:999px;
-moz-border-radius:999px;
-webkit-border-radius:999px;
-o-border-radius:999px;
width: 12% !important;
    height: 11em !important;
	top:60;
	z-index: 1;
            }
/* set up the button based on a width of 150px and 100px height */
ul li, ul li a{

    display:block;
    width:150px;
    height:100px;
    text-align:center;
    background-position:0 0;
}

ul li{

    float:left;
}

/* roll over - move the background image by the height of the button (100px) */
ul li a:hover{ background-position:0 -100px; }

/* active state - move the background image by twice height of the button (200px) */
ul li a.active, ul li a.active:hover{ background-position:0 -200px; }

/* define each button (background image and text position) */
ul li a.dashboard
{
    background-image:url(images/dashboard.png); /* define image url */
    padding-top:40px; /* position the text using a combination of padding / height) */
    height: 60px;

}
ul li a.products
{
    background-image:url(images/products.png); /* define image url */
    padding-top:30px; /* position the text using a combination of padding / height) */
    height: 70px;

}
</style>

<style>
*{
padding : 0;
margin : 0;
border : 0;
}
body{
background-image : url(' bi-html-background.png ');
background-attachment : fixed;
background-size : 100% auto;
}
.blended_grid{
display : block;
width : 1200px;
overflow : auto;
margin : 0 auto;
}
.pageHeader{
background-color : rgba(0, 0, 0, 0.5);
float : left;
clear : none;
height : 200px;
width : 1200px;
}
.pageBarLeft{
float : left;
clear : none;
min-width : 80px;
min-height : 80px;
}
.pageLeftTop{
background-color : rgba(0, 0, 0, 0.5);
float : none;
clear : both;
height : 300px;
width : 200px;
}
.pageLeftMid{
background-color : rgba(0, 0, 0, 0.5);
float : none;
clear : both;
height : 300px;
width : 200px;
}
.pageLeftBottom{
background-color : rgba(0, 0, 0, 0.5);
float : none;
clear : both;
height : 300px;
width : 200px;
}
.pageContent{
background-color : rgba(0, 0, 0, 0.5);
float : left;
clear : none;
    margin-left: 100px;
    margin-top: 50px;
    height: 510px;
    width: 1000px;
}
.pageBarRight{
float : left;
clear : none;
min-width : 80px;
min-height : 80px;
}
.pageRightTop{
background-color : rgba(0, 0, 0, 0.5);
float : none;
clear : both;
height : 300px;
width : 200px;
}
.pageRightMid{
background-color : rgba(0, 0, 0, 0.5);
float : none;
clear : both;
height : 300px;
width : 200px;
}
.pageRightBottom{
background-color : rgba(0, 0, 0, 0.5);
float : none;
clear : both;
height : 300px;
width : 200px;
}
a-scene {
    display: block;
    position: relative;
    height: 400px !important;
    width: 100%;
}
​body {margin:0;}

.icon-bar {
    width: 83.3%;
    background-color: #1c3f56;
    overflow: auto;
	margin-top: 90px;
    margin-left: 100px;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #162731 !important;
}
</style>




 <!--  Meter -->
<head>
<link href="https://www.jqueryscript.net/demo/Creating-An-Animated-Speedometer-with-jQuery-CSS3/css/speedometer.css" rel="stylesheet" type="text/css" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://www.jqueryscript.net/demo/Creating-An-Animated-Speedometer-with-jQuery-CSS3/js/speedometer.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal,.modal1,.modal2,.modal3,.modal4,.modal5 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content,.modal-content1,.modal-content2,.modal-content3,.modal-content4,.modal-content5 {
       background-color: #07283c;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    color: #32769e;
}

/* The Close Button */
.close,.close1,.close2,.close3,.close4,.close5 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,.close:focus,
.close1:hover,.close1:focus,
.close2:hover,.close2:focus,
.close3:hover,.close3:focus,
.close4:hover,.close4:focus,
.close5:hover,.close5:focus 
{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
 
 
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
  <p>winch</p>
    <span class="close">&times;</span>
   <div id="speedometerWraper-myValues"><input id="myValues" style="background-color: #154152;"> 
<div >Speed : 000.00 Km/Hour</div>
<div >Fuel : 000.00 Liter</div>
<div >Oil : Half</div>
<div >Engine : Working</div>
  </div>

</div>
</div>

<div id="myModal1" class="modal1">

  <!-- Modal content -->
  <div class="modal-content1">
  <p>Transfer</p>
  
    <span class="close1">&times;</span>
   <div id="speedometerWraper-myValues1"><input id="myValues1" style="background-color: #154152;"> 
<div >Speed : 000.00 Km/Hour</div>
<div >Fuel : 000.00 Liter</div>
<div >Oil : Half</div>
<div >Engine : Working</div>
  </div>

</div>
</div>
<div id="myModal2" class="modal2">

  <!-- Modal content -->
  <div class="modal-content2">
  <p>loader</p>
    <span class="close2">&times;</span>
   <div id="speedometerWraper-myValues2"><input id="myValues2" style="background-color: #154152;"> 
<div >Speed : 000.00 Km/Hour</div>
<div >Fuel : 000.00 Liter</div>
<div >Oil : Half</div>
<div >Engine : Working</div>
  </div>

</div>
</div>
<div id="myModal3" class="modal3">

  <!-- Modal content -->
  <div class="modal-content3">
  <p>digger</p>
    <span class="close3">&times;</span>
   <div id="speedometerWraper-myValues3"><input id="myValues3" style="background-color: #154152;"> 
<div >Speed : 000.00 Km/Hour</div>
<div >Fuel : 000.00 Liter</div>
<div >Oil : Half</div>
<div >Engine : Working</div>
  </div>

</div>
</div>
<div id="myModal4" class="modal4">

  <!-- Modal content -->
  <div class="modal-content4">
  <p>mixer</p>
    <span class="close4">&times;</span>
   <div id="speedometerWraper-myValues4"><input id="myValues4" style="background-color: #154152;"> 
<div >Speed : 000.00 Km/Hour</div>
<div >Fuel : 000.00 Liter</div>
<div >Oil : Half</div>
<div >Engine : Working</div>
  </div>

</div>
</div>
<div id="myModal5" class="modal5">

  <!-- Modal content -->
  <div class="modal-content5">
  <p>digger</p>
    <span class="close5">&times;</span>
   <div id="speedometerWraper-myValues5"><input id="myValues5" style="background-color: #154152;"> 
<div >Speed : 000.00 Km/Hour</div>
<div >Fuel : 000.00 Liter</div>
<div >Oil : Half</div>
<div >Engine : Working</div>
  </div>

</div>
</div>
<script type="text/javascript">
	$("#myValues").myfunc({divFact:10,eventListenerType:'keyup'});
 $("#myValues1").myfunc({divFact:10,eventListenerType:'keyup'});
 $("#myValues2").myfunc({divFact:10,eventListenerType:'keyup'});
 $("#myValues3").myfunc({divFact:10,eventListenerType:'keyup'});
 $("#myValues4").myfunc({divFact:10,eventListenerType:'keyup'});
 $("#myValues5").myfunc({divFact:10,eventListenerType:'keyup'});
 
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal');
var modal1 = document.getElementById('myModal1');
var modal2 = document.getElementById('myModal2');
var modal3 = document.getElementById('myModal3');
var modal4 = document.getElementById('myModal4');
var modal5 = document.getElementById('myModal5');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
var btn5 = document.getElementById("myBtn5");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span1 = document.getElementsByClassName("close1")[0];
var span2 = document.getElementsByClassName("close2")[0];
var span3 = document.getElementsByClassName("close3")[0];
var span4 = document.getElementsByClassName("close4")[0];
var span5 = document.getElementsByClassName("close5")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() { modal.style.display = "block";}
btn1.onclick = function() { modal1.style.display = "block";}
btn2.onclick = function() { modal2.style.display = "block";}
btn3.onclick = function() { modal3.style.display = "block";}
btn4.onclick = function() { modal4.style.display = "block";}
btn5.onclick = function() { modal5.style.display = "block";}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {modal.style.display = "none";}
span1.onclick = function() {modal1.style.display = "none";}
span2.onclick = function() {modal2.style.display = "none";}
span3.onclick = function() {modal3.style.display = "none";}
span4.onclick = function() {modal4.style.display = "none";}
span5.onclick = function() {modal5.style.display = "none";}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {modal.style.display = "none";}
if (event.target == modal1) {modal1.style.display = "none";}
if (event.target == modal2) {modal2.style.display = "none";}
if (event.target == modal3) {modal3.style.display = "none";}
if (event.target == modal4) {modal4.style.display = "none";}
if (event.target == modal5) {modal5.style.display = "none";}
}
</script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 6,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(29,40),
                    styles: [{"featureType":"administrative.province","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{
					"featureType":"administrative.province","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#c5e3bf"}]},
					{"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},
					{"visibility":"simplified"}]},
					{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#D1D1B8"}]},
					{"featureType":"road.highway","elementType":"labels","stylers":[{"visibility":"off"}]},
					{"featureType":"road.arterial","elementType":"labels","stylers":[{"visibility":"off"}]},
					{"featureType":"transit","elementType":"geometry.fill","stylers":[{"visibility":"off"}]},
					{"featureType":"water","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#4c6455"}]},
					{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#e9e9e9"},{"visibility":"on"}]},
					{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"invert_lightness":true},{"lightness":"-100"}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

            }
//# sourceURL=pen.js
</script>
</body>
</html>
